<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head th:replace="~{layout/plantilla :: head}">
        <title>The Vault</title>
    </head>
    <body>
        <section th:fragment="listadoProductos" id="productos">

            <div class="container">
                <div class="row row-cols-2" >
                    <h2 class="inline">[[#{index.nuestrosProductos}]]</h2>
                    <div id="resultsBlock"></div></div>
                <div class="row row-cols-3" 
                     th:if="${productos != null and !productos.empty}">
                    <div class="card" th:each="producto : ${productos}">
                        <div class="card-body">
                            <h5 class="card-title">[[${producto.descripcion}]]</h5>
                            <figure>
                                <img th:src="@{${producto.rutaImagen}}" height="200"/>
                                <figcaption>[[${producto.precio}+' ('+${producto.existencias}+')']]
                                </figcaption>
                            </figure>
                            <form>
                                <input type="hidden" name="texto" th:value="${producto.idProducto}"/>
                                <input type="hidden" name="texto" th:value="${producto.existencias}"/>
                                <button class="btn btn-ligth" id="addCard" 
                                        name="addCard" onclick="agregarCarro(this.form)" 
                                        type="button"><i class="fas fa-cart-plus"></i>
                                </button>
                            </form>
                            <p class="card-text">[[${producto.detalle}]]</p>                            
                        </div>
                    </div>
                </div>
                <div th:if="${productos == null or productos.empty}">
                    [[#{carrito.no_mostrar}]]</div>
            </div>
        </section>

        <div th:fragment="verCarrito" th:unless="${#lists.isEmpty(listaItems)}">            
            <form action="/carrito/listado">
                <button
                    type="submit"
                    class="btn btn-primary">
                    <i class="fas fa-cart-plus"></i>
                    [[#{carrito.verCarrito}]] [[${listaTotal}]]
                </button>
            </form>
        </div>     

        <section th:fragment="listadoCarrito" id="items">
            <style>
                header {
                    background: #333;
                    padding: 30px;
                    color: #fff;
                }

                nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }

                .logo {
                    display: flex;
                }

                .logo-text1:nth-child(1) {
                    color: #e5e9ec;
                    font-size: 35px
                }

                .logo-text2:nth-child(2) {
                    color: #f2d027;
                    font-size: 35px
                }

                .search-bar {
                    display: flex;
                }

                .search-bar input {
                    height: 35px;
                }

                .search-bar button {
                    padding: 5px 10px;
                }

                .dropdown {
                    position: relative;
                }

                .dropbtn {
                    background: none;
                    border: none;
                    color: #fff;
                    padding: 5px 10px;
                    cursor: pointer;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: #333;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .signup-login-btn {
                    background: none;
                    border: none;
                    color: #fff;
                    padding: 5px 10px;
                    cursor: pointer;
                    margin-right: 10px;
                }
                .no-underline {
                    text-decoration: none;
                    color: inherit;
                }

                .no-underline:hover {
                    text-decoration: none;
                    color: inherit;
                }


                .cart::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f07a";
                    margin-right: 5px;
                }

                .search-bar button::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f00e";
                    margin-right: 5px;
                }

                .dropdown-content::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f041";
                    margin-right: 5px;
                }

                .dropdown-content a[href="#es"]::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f1e9";
                    margin-right: 5px;
                }

                .headerL {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .navbar-nav {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                }

                .nav-item {
                    margin-left: 10px; /* Espacio entre elementos de la barra de navegación */
                }

                body {
                    margin: 0;
                    padding: 0;
                    background-color: #F2E4BB;
                    font-family: Arial, sans-serif;
                }

                .black-section {
                    background-color: #000;
                    color: #fff;
                    padding: 20px;
                }

                .black-section .column {
                    width: 25%;
                    float: left;
                }

                .gray-section {
                    background-color: #ccc;
                    color: #000;
                    padding: 20px;
                    text-align: right;
                }


                .containerP {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 25%;
                    margin-right: 5%;
                }


                .hidden-text {
                    text-indent: -9999px;
                }
            </style>
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{carrito.titulo}]]</h4>
                            </div>
                            <div th:if="${items != null and !items.empty}">
                                <table class="table table-stryped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{carrito.cantidad}]]</th>
                                            <th>[[#{carrito.total}]]</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item, contador : ${items}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${item.descripcion}]]</td>
                                            <td class="text-end">[[${item.precio}]]</td>
                                            <td class="text-center">[[${item.cantidad}]]</td>
                                            <td class="text-center">[[${item.cantidad*item.precio}]]</td>
                                            <td>
                                                <a th:href="@{/carrito/eliminar/}+${item.idProducto}"
                                                   class="btn btn-danger">
                                                    <i class='fas fa-trash'></i> [[#{accion.eliminar}]]
                                                </a>
                                            </td>
                                            <td>
                                                <a th:href="@{/carrito/modificar/}+${item.idProducto}"
                                                   class="btn btn-success">
                                                    <i class='fas fa-pencil'></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${items== null or items.empty}">
                                [[#{carrito.no_mostrar}]]
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center bg-primary text-white mb-3">
                            <div class="card-body">
                                <h3>[[#{carrito.totalCompra}]]</h3>
                                <h4 class="fs-4">
                                    [[${carritoTotal}]]
                                </h4>
                            </div>
                        </div>
                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <a th:href="@{/producto/listado}"
                                   class="btn btn-success">
                                    <i class='fas fa-reply'></i> [[#{carrito.seguirComprando}]]
                                </a>
                            </div>
                        </div>
                        <div class="card text-center bg-info text-white mb-3">
                            <div class="card-body">
                                <a th:href="@{/facturar/carrito}"
                                   class="btn btn-info">
                                    <i class='fas fa-fordward'></i> [[#{carrito.facturar}]]
                                </a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="contactUs" class="black-section">

            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.conozcanos}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.politica}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.about}]]</a></p>
            </div>
            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.contact}]]</a></p>
                <p>Instragram</p>
                <p>Facebook</p>
                <p>Twitter</p>
            </div>
            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.help}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.devo}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.TyS}]]</a></p>
            </div>
            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.mMoney}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.sProduct}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.pProduct}]]</a></p>
            </div>
            <div style="clear: both;"></div>
        </section>
    </body>
</html>