<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>The Vault</title>
        <!--         <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
                <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
                <link rel="stylesheet" href="styles/styles.css" type="text/css"/>
                <link rel="stylesheet" href="styles/menu.css" type="text/css"/>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" />
                <link rel="stylesheet"
                      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/css/themes/splide-skyblue.min.css"/>
                <script
                    type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/js/splide.min.js"></script>
                <script src="js/slideshow.js" type="text/javascript"></script>
                <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    </head>
    <body>
        1 Secci칩n para crear el boton de agregar... llamar치 a una ventana modal
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <style>
                header {
                    background: #333;
                    padding: 30px;
                    color: #fff;
                }

                nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }

                .logo {
                    display: flex;
                }

                .logo-text1:nth-child(1) {
                    color: #e5e9ec;
                    font-size: 35px
                }

                .logo-text2:nth-child(2) {
                    color: #f2d027;
                    font-size: 35px
                }

                .search-bar {
                    display: flex;
                }

                .search-bar input {
                    height: 35px;
                }

                .search-bar button {
                    padding: 5px 10px;
                }

                .dropdown {
                    position: relative;
                }

                .dropbtn {
                    background: none;
                    border: none;
                    color: #fff;
                    padding: 5px 10px;
                    cursor: pointer;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: #333;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .signup-login-btn {
                    background: none;
                    border: none;
                    color: #fff;
                    padding: 5px 10px;
                    cursor: pointer;
                    margin-right: 10px;
                }
                .no-underline {
                    text-decoration: none;
                    color: inherit;
                }

                .no-underline:hover {
                    text-decoration: none;
                    color: inherit;
                }


                .cart::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f07a";
                    margin-right: 5px;
                }

                .search-bar button::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f00e";
                    margin-right: 5px;
                }

                .dropdown-content::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f041";
                    margin-right: 5px;
                }

                .dropdown-content a[href="#es"]::before {
                    font-family: "Font Awesome 5 Free";
                    content: "\f1e9";
                    margin-right: 5px;
                }

                .headerL {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .navbar-nav {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                }

                .nav-item {
                    margin-left: 10px; /* Espacio entre elementos de la barra de navegaci칩n */
                }


            </style>
            <div class="container" sec:authorize="hasRole('ROLE_ADMIN')">
                <div class="row">
                    <div class="col-md-3">   
                        <button 
                            type="button" 
                            class="btn btn-primary btn-block" 
                            data-bs-toggle="modal" 
                            data-bs-target="#agregarUsuario">
                            <i class="fas fa-plus"></i> [[#{usuario.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!--         2 Fragmento para agregar usuario, es la ventana modal -->
        <section th:fragment="agregarUsuario">
            <div id="agregarUsuario" 
                 class="modal fade" 
                 tabindex="-1" 
                 aria-labelledby="exampleModalLabel" 
                 aria-hidden="true"
                 style="background-color: #F2E4BB;"> <!-- Establecer el color de fondo -->
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">[[#{usuario.agregar}]]</h5>
                            <button type="button" 
                                    class="btn-close" 
                                    data-bs-dismiss="modal" 
                                    aria-label="Close"></button>
                        </div> 
                        <form th:action="@{/usuario/guardar}" th:object="${usuario}"
                              method="POST" class="was-validated"
                              enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="nombre">[[#{usuario.nombre}]]</label>
                                    <input type="text" class="form-control" name="nombre" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="apellidos">[[#{usuario.apellidos}]]</label>
                                    <input type="text" class="form-control" name="apellidos" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="username">[[#{usuario.username}]]</label>
                                    <input type="text" class="form-control" name="username" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="password">[[#{usuario.password}]]</label>
                                    <input type="password" class="form-control" name="password" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="email">[[#{usuario.correo}]]</label>
                                    <input type="email" class="form-control" name="correo" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="telefono">[[#{usuario.telefono}]]</label>
                                    <input type="tel" class="form-control" name="telefono"/>
                                </div>
                                <div class="mb-3">
                                    <label for="imagen">[[#{usuario.imagen}]]</label>
                                    <input class="form-control" type="file" name="imagenFile"
                                           onchange="readURL(this);"/>
                                    <img id="blah" src="#" alt="your image" height="200"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        3 Secci칩n principal para mostrar la informaccion de la entidad usuario 
        <section th:fragment="listadoUsuarios" id="usuarios">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{usuario.listado}]]</h4></div>
                            <div th:if="${usuarios != null and !usuarios.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr><th>#</th>
                                            <th>[[#{usuario.username}]]</th>
                                            <th>[[#{usuario.nombre}]]</th>
                                            <th>[[#{usuario.apellidos}]]</th>
                                            <th>[[#{usuario.imagen}]]</th>
                                            <th></th></tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="usuario, contador : ${usuarios}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${usuario.username}]]</td>
                                            <td>[[${usuario.nombre}]]</td>
                                            <td>[[${usuario.apellidos}]]</td>
                                            <td sec:authorize="hasRole('ROLE_ADMIN')">
                                                <a th:href="@{/usuario/eliminar/}+${usuario.idUsuario}" class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a th:href="@{/usuario/modificar/}+${usuario.idUsuario}" class="btn btn-success"
                                                   style="background-color: #F7D570; color: white;">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${usuarios == null or usuarios.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center" style="background-color: #F78F4A;">
                            <div class="card-body">
                                <h3>[[#{usuario.total}]]</h3>
                                <h4 class="fs-2" style="color: #FFFFFF;"><i class="fas fa-users"></i> [[${totalUsuarios}]] </h4>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </section>

        4 Fragmento que se utiliza en la p치gina modifca.html 
        <section th:fragment="editarUsuario">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/usuario/guardar}" th:object="${usuario}"
                          class="was-validated"
                          enctype="multipart/form-data">
                        <input type="hidden" name="idUsuario" th:field="*{idUsuario}"/>
                        <section th:replace="~{usuario/fragmentos :: botonesEditar}"/>
                        <div id=details>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="nombre">[[#{usuario.nombre}]]</label>
                                                    <input type="text" class="form-control" 
                                                           name="nombre" th:field="*{nombre}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="apellidos">[[#{usuario.apellidos}]]</label>
                                                    <input type="text" class="form-control" 
                                                           name="apellidos" th:field="*{apellidos}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="email">[[#{usuario.correo}]]</label>
                                                    <input type="email" class="form-control" 
                                                           name="correo" th:field="*{correo}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="telefono">[[#{usuario.telefono}]]</label>
                                                    <input type="tel" class="form-control" 
                                                           name="telefono" th:field="*{telefono}">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="imagen">[[#{usuario.imagen}]]</label>
                                                    <input class="form-control" type="file" name="imagenFile"
                                                           onchange="readURL(this);" />
                                                    <img id="blah" th:src="@{${usuario.rutaImagen}}" alt="your image" height="200"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </section>

        5 Fragmento que se utiliza en el fragmento anterior 
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/usuario/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid" sec:authorize="hasRole('ROLE_ADMIN')">                                
                        <a th:href="@{/usuario/eliminar/}+${usuario.idUsuario}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid" sec:authorize="hasRole('ROLE_ADMIN')">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="contactUs" class="black-section">
            <style>


                body {
                    margin: 0;
                    padding: 0;
                    background-color: #F2E4BB;
                    font-family: Arial, sans-serif;
                }

                .black-section {
                    background-color: #000;
                    color: #fff;
                    padding: 20px;
                }

                .black-section .column {
                    width: 25%;
                    float: left;
                }

                .gray-section {
                    background-color: #ccc;
                    color: #000;
                    padding: 20px;
                    text-align: right;
                }


                .containerP {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 25%;
                    margin-right: 5%;
                }


                .hidden-text {
                    text-indent: -9999px;
                }


            </style>
            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.conozcanos}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.politica}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.about}]]</a></p>
            </div>
            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.contact}]]</a></p>
                <p>Instragram</p>
                <p>Facebook</p>
                <p>Twitter</p>
            </div>
            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.help}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.devo}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.TyS}]]</a></p>
            </div>
            <div class="column">
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.mMoney}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.sProduct}]]</a></p>
                <p><a class="no-underline" th:href="@{/producto/listado}">[[#{aplicacion.pProduct}]]</a></p>
            </div>
            <div style="clear: both;"></div>
        </section>

        <section th:fragment="Reporte">
            <div class="container">
                <div class="row row-cols-3">
                    <div class="card">
                        <div class="card-header text-center">
                            Reporte Cientes
                        </div>
                        <div class="card-body">
                            <a th:href="@{/reportes/usuarios?tipo=vPdf}" class="btn btn-primary">
                                <i class='fas fa-eye'></i><i class='fas fa-file-pdf'></i>
                            </a>
                            <a th:href="@{/reportes/usuarios?tipo=Pdf}" class="btn btn-success">
                                <i class='fas fa-download'></i><i class='fas fa-file-pdf'></i>
                            </a>
                            <a th:href="@{/reportes/usuarios?tipo=Xls}" class="btn btn-warning">
                                <i class='fas fa-download'></i><i class='fas fa-file-excel'></i>
                            </a>
                            <a th:href="@{/reportes/usuarios?tipo=Csv}" class="btn btn-danger">
                                <i class='fas fa-download'></i><i class='fas fa-file-csv'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
    </body>
</html>